# auth
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# pricing
STRIPE_YEARLY_PRICE_ID=
STRIPE_MONTHLY_PRICE_ID=

STRIPE_MONTHLY_PLAN_LINK=
STRIPE_YEARLY_PLAN_LINK=
